# scalar-re-config

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: docker-build-push.yml
deploy/db-init/mysql/: init.sql
deploy/db-init/postgres/: init.sql
deploy/k8s/: configtool-init-job.yaml
frontend/: gen-current-config.ts  package-lock.json  package.json  verify-compose-output.ts  vite.config.ts
frontend/src/: App.tsx  api.ts  defaults.ts  index.css  main.tsx  types.ts
frontend/src/components/: AddDialog.tsx  GlobalSettings.tsx  NamespaceEditor.tsx  OutputBase.tsx  OutputCompose.tsx  OutputK8s.tsx  PropLabel.tsx  ScalarDbSettings.tsx  Sidebar.tsx  StorageEditor.tsx
frontend/src/generators/: common.ts  compose.ts  k8s.ts  zip.ts
frontend/src/generators/dashboards/: re-dashboard.ts
frontend/verify-output/compose/: .env  docker-compose.yml  loki-config.yml  nginx.conf  prometheus.yml  promtail-config.yml  scalar-re-config.yml
frontend/verify-output/compose/grafana-provisioning/dashboards/: dashboards.yml  re-dashboard.json
frontend/verify-output/compose/grafana-provisioning/datasources/: datasources.yml
frontend/verify-output/compose/init-data/: mysql-init.sql  postgres-init.sql
frontend/verify-output/k8s/: .env
frontend/verify-output/k8s/db-pods/: dynamodb.yaml  mysql.yaml  postgres.yaml
frontend/verify-output/k8s/monitoring/: 60-prometheus.yaml  70-loki.yaml  80-promtail.yaml  90-grafana.yaml  95-grafana-dashboard-re.yaml
frontend/verify-output/k8s/scalar-re/: 00-namespace.yaml  05-init-job-recreate.yaml  05-init-job.yaml  10-configmap.yaml  20-secret-credentials.yaml  21-secret-ghcr.yaml.example  30-deployment.yaml  40-service.yaml  50-service-headless.yaml
samples/: scalar-re-config.yml
src/main/java/com/scalar/re/configtool/: ConfigToolApplication.java
src/main/java/com/scalar/re/configtool/config/: DestructiveOpGuard.java  SecurityConfig.java
src/main/java/com/scalar/re/configtool/mode/: InitRunner.java  ModeOptions.java
src/main/java/com/scalar/re/configtool/model/: ValidationError.java
src/main/java/com/scalar/re/configtool/serve/: BrowserLauncher.java  TlsBootstrap.java
src/main/java/com/scalar/re/configtool/service/: ConfigMaps.java  DbVerifyService.java  GeneratorService.java  PlaceholderResolver.java  ReSchema.java  SchemaInitService.java  ValidatorService.java
src/main/resources/: application.properties
src/main/resources/embedded/: v1.0.json
verify/: db-up.sh  golden-check.sh  s11-verify.sh
verify/golden/: preview-response.json  saved-config.yml
verify/inputs/: canonical-config.json
(+4 files in other folders)
